<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HeyBuddy</title>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<meta property="fb:admins" content="653872060"/>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBTDGUN8oKPafhrj0Dv5btuodpJmWagEf0&sensor=true"></script>
	<link rel="stylesheet" href="css/index.css">

	<!-- ADDED BY MILLY -->
	<link rel="stylesheet" href="css/jquery-mobile-custom.css">

	<!-- please add link to font.css here -->
</head>

<body>

<!--
Home Page
-->
<div class="opacity-wrapper">


<div data-role="page" id="home" class="">

	<div data-role="content">
		<div id="logo">
			<img src="img/logo.png">
		</div>

		<div id="fb_login" class="fb-btn">
			<a href="#feed" class="js-login">
				<img src="img/fb_login.png">
			</a>
		</div>
	</div>
</div>

<!--
Help Feed
-->
<div data-role="page" id="feed" class="page-wrap" style="background-color:#f4f4f4;">
	<div data-role="panel" id="overflow3" data-display="reveal">
		<ul>
			<li class="of-li of-feed"><a href="#feed">Home</a></li>
			<li class="of-li of-history"><a href="#myjobs">My Jobs</a></li>
			<li class="of-li of-messages"><a href="#messagelist">Messages</a></li>
			<li class="of-li of-logout"><a href="" class="js-logout">Logout</a></li>
		</ul>
	</div>


	<div data-role="header" data-position="fixed">
		<div class="nav-bar">
			<ul class="clearfix">
				<li class="nav-item nav-left">
					<a class="" href="#overflow3">

					</a>
				</li>
				<li class="nav-title">
					<a class="hbfont" href="#" style="height: 33px;">
						<img src="img/heybuddy.png">
					</a>
				</li>
				<li class="nav-item nav-right">
					<a class="" href="#messagelist">

					</a>
				</li>

			</ul>
		</div>

		<div data-role="sub-nav">
			<ul class="sub-nav-bar clearfix">
				<li>
					<a class="nav-li give-help hbfont" href="#feed">
						Give Help
					</a>
				</li>
				<li>
					<a class="nav-li get-help hbfont" href="#addJob">
						Get Help
					</a>
				</li>
			</ul>
		</div>
	</div>


	<div data-role="content" class="feed-list">
		<!-- THE BTNS WHICH DETERMINE HOW FAR AWAY JOBS CAN BE -->
		<div id="filterBtns" class="distance-filter-wrapper">
			<p>How far will you travel to help?</p>

			<div data-role="navbar" class="distance-filter-options">
				<ul>
					<li><a id="1kmAway" data-value="1" class="filter-button">1km</a></li>
					<li><a id="3kmAway" data-value="3" class="filter-button">3km</a></li>
					<li><a id="5kmAway" data-value="5" class="filter-button">5km</a></li>
					<li><a id="" data-value="all" class="filter-button ui-btn-active ">All</a></li>
				</ul>
				<p class="disclaimer">* Note: Your jobs will appear in the 'My Jobs' page</p>
			</div>
			<!-- /navbar -->

		</div>

		<div data-role="feed-content">
			<ul class="job-list">

			</ul>
		</div>
	</div>
</div>

<!--
Add a Job
-->
<div data-role="page" id="addJob" class="page-wrap">
	<div data-role="panel" id="overflow6" data-display="reveal">
		<ul>
			<li class="of-li of-feed"><a href="#feed">Home</a></li>
			<li class="of-li of-history"><a href="#myjobs">My Jobs</a></li>
			<li class="of-li of-messages"><a href="#messagelist">Messages</a></li>
			<li class="of-li of-logout"><a href="" class="js-logout">Logout</a></li>
		</ul>
	</div>

	<div data-role="header" data-position="fixed">
		<div class="nav-bar">
			<ul class="clearfix">
				<li class="nav-item nav-left">
					<a class="" href="#overflow6">

					</a>
				</li>
				<li class="nav-title">
					<a class="hbfont" href="#">
						Get Help
					</a>
				</li>
				<li class="nav-item nav-right">
					<a class="" href="#messagelist">

					</a>
				</li>

			</ul>
		</div>

		<div data-role="sub-nav">
			<ul class="sub-nav-bar clearfix">
				<li>
					<a class="nav-li give-help hbfont" href="#feed">
						Give Help
					</a>
				</li>
				<li>
					<a class="nav-li get-help hbfont" href="#addJob">
						Get Help
					</a>
				</li>
			</ul>
		</div>
	</div>


	<!-- JqUERY MOBIle 1.4.0 = data-role="content" is deprecated! -->
	<div data-role="content">
		<div id="addJobContent" class="job-details">

			<form id="addJobForm">

				<h5>What do you want help with?</h5>

				<textarea id="jobText" placeholder="eg. I have a flat tyre and I need a tyre iron" maxlength="45" required="required"></textarea>
				<button data-role="button" id="takePicBtn"></button>

				<h5>When do you need help?</h5>

				<div data-role="fieldcontain">
					<fieldset data-role="controlgroup" data-type="horizontal" class="js-change-time">
						<input type="radio" class="js-radio-input-time" name="now_later" id="radio-choice-21" value="Now" checked="checked" />

						<label class="round-btn now-btn" for="radio-choice-21">
							<p>Now</p>
						</label>

						<input type="radio" class="js-radio-input-time" name="now_later" id="radio-choice-22" value="Later" />
						<label class="round-btn later-btn" for="radio-choice-22">
							<p>Later</p>
						</label>
					</fieldset>
				</div>

				<div class="select-date hidden">
					<h5>In how many days time do you need help?</h5>
					<select name="day" label="Day" id="daySelect" class="js-change-date custom-date-select">
						<option value="">Please Select Day</option>
						<option value="1">1 (tomorrow)</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
					</select>
				</div>

				<button data-role="button" class="hb-btn" id="saveJobBtn">
					<p class="hbfont">Get Help</p>
				</button>
			</form>
		</div>
	</div>
</div>

<!--
Test Page
-->
<div data-role="page" id="testpage" class="page-wrap">
	<div data-role="panel" id="overflow8" data-display="reveal">
		<ul>
			<li class="of-li of-feed"><a href="#feed">Home</a></li>
			<li class="of-li of-history"><a href="#myjobs">My Jobs</a></li>
			<li class="of-li of-messages"><a href="#messagelist">Messages</a></li>
			<li class="of-li of-logout"><a href="" class="js-logout">Logout</a></li>
		</ul>
	</div>

	<div data-role="header" data-position="fixed">
		<div class="nav-bar">
			<ul class="clearfix">
				<li class="nav-item nav-left">
					<a class="" href="#overflow8">

					</a>
				</li>
				<li class="nav-title">
					<a class="hbfont" href="#">
						HeyBuddy
					</a>
				</li>
				<li class="nav-item nav-right">
					<a class="" href="#messagelist">

					</a>
				</li>

			</ul>
		</div>

		<div data-role="sub-nav">
			<ul class="sub-nav-bar clearfix">
				<li>
					<a class="nav-li give-help hbfont" href="#feed">
						Give Help
					</a>
				</li>
				<li>
					<a class="nav-li get-help hbfont" href="#addJob">
						Get Help
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- Slide Out Panel Content -->
	<div data-role="panel" id="overflow" data-display="reveal">
		<ul>
			<li class="of-li of-feed"><a href="#feed">Home</a></li>
			<li class="of-li of-history"><a href="#myjobs">My Jobs</a></li>
			<li class="of-li of-messages"><a href="#messagelist">Messages</a></li>
			<li class="of-li of-logout"><a href="" class="js-logout">Logout</a></li>
		</ul>
	</div>


	<div data-role="content">
		<div id="testPageContent" class="job-details ui-content">

			<h5 id="test">test Page</h5>

			<div id="map-canvas"></div>

			<div id="panel">
				<input id="latlng" type="text" value="">
				<input type="button" value="Reverse Geocode" onclick="codeLatLng()">
			</div>

			<button onclick="getCoordinates()" id="testBtn">Get GPS Co-ordinates!</button>

		</div>
	</div>
</div>


<!--
Message List
-->
<div data-role="page" id="messagelist">
	<div data-role="header" data-position="fixed">
		<div class="nav-bar">
			<ul class="clearfix">
				<li class="nav-item nav-left">
					<a class="" href="#overflow4">

					</a>
				</li>
				<li class="nav-title">
					<a class="hbfont" href="#">
						Messages
					</a>
				</li>
				<li class="nav-item nav-right">
					<a class="" href="#messagelist">

					</a>
				</li>

			</ul>
		</div>

		<div data-role="sub-nav">
			<ul class="sub-nav-bar clearfix">
				<li>
					<a class="nav-li give-help hbfont" href="#feed">
						Give Help
					</a>
				</li>
				<li>
					<a class="nav-li get-help hbfont" href="#addJob">
						Get Help
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- Slide Out Panel Content -->
	<div data-role="panel" id="overflow4" data-display="reveal">
		<ul>
			<li class="of-li of-feed"><a href="#feed">Home</a></li>
			<li class="of-li of-history"><a href="#myjobs">My Jobs</a></li>
			<li class="of-li of-messages"><a href="#messagelist">Messages</a></li>
			<li class="of-li of-logout"><a href="" class="js-logout">Logout</a></li>
		</ul>
	</div>
	<div data-role="content" id="messagelistContainer">

	</div>
</div>

<div data-role="page" id="message">

	<!-- Slide Out Panel Content -->
	<div data-role="panel" id="overflow9" data-display="reveal">
		<ul>
			<li class="of-li of-feed"><a href="#feed">Home</a></li>
			<li class="of-li of-history"><a href="#myjobs">My Jobs</a></li>
			<li class="of-li of-messages"><a href="#messagelist">Messages</a></li>
			<li class="of-li of-logout"><a href="" class="js-logout">Logout</a></li>
		</ul>
	</div>
	<div data-role="header" data-position="fixed">
		<div class="nav-bar">
			<ul class="clearfix">
				<li class="nav-item nav-left">
					<a class="" href="#overflow9">

					</a>
				</li>
				<li class="nav-title">
					<a class="hbfont" href="#">
						Messages
					</a>
				</li>
				<li class="nav-item nav-right">
					<a class="" href="#messagelist">

					</a>
				</li>

			</ul>
		</div>

		<div data-role="sub-nav">
			<ul class="sub-nav-bar clearfix">
				<li>
					<a class="nav-li give-help hbfont" href="#feed">
						Give Help
					</a>
				</li>
				<li>
					<a class="nav-li get-help hbfont" href="#addJob">
						Get Help
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div data-role="content" class="ui-panel-inner" data-position="fixed">

		<div data-role="chat-content">
			<div class="empty-chat show">
				<p>In order to use the chat again,
				please select a job or a message
				from your chat screen.</p>
			</div>
			<!-- End Message Wrapper-->
			<div id="chatMessages" class="clearfix">

			</div>

		</div>
	</div>
	<div data-role="footer" data-position="fixed" class="chat-submit">
		<input type="text" class="chat-content"/>
		<button class="hb-btn" id="submitChat"><p class="hbfont">Send</p></button>
	</div>
</div>

<div data-role="page" id="dialog">
	<div data-role="header">
		<h1>Sorry it looks like nibbles the monkey is a boxer.</h1>
	</div>
	<div data-role="content" id="bah">

	</div>
</div>


<div data-role="page" id="myjobs">
	<!-- Slide Out Panel Content -->
	<div data-role="panel" id="overflow10" data-display="reveal">
		<ul>
			<li class="of-li of-feed"><a href="#feed">Home</a></li>
			<li class="of-li of-history"><a href="#myjobs">My Jobs</a></li>
			<li class="of-li of-messages"><a href="#messagelist">Messages</a></li>
			<li class="of-li of-logout"><a href="" class="js-logout">Logout</a></li>
		</ul>
	</div>
	<div data-role="header" data-position="fixed">
		<div class="nav-bar">
			<ul class="clearfix">
				<li class="nav-item nav-left">
					<a class="" href="#overflow10">

					</a>
				</li>
				<li class="nav-title">
					<a class="hbfont" href="#">
						Job History
					</a>
				</li>
				<li class="nav-item nav-right">
					<a class="" href="#messagelist">

					</a>
				</li>

			</ul>
		</div>

		<div data-role="sub-nav">
			<ul class="sub-nav-bar clearfix">
				<li>
					<a class="nav-li give-help hbfont" href="#feed">
						Give Help
					</a>
				</li>
				<li>
					<a class="nav-li get-help hbfont" href="#addJob">
						Get Help
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div data-role="content">
		<div id="myJobsFeed">

		</div>

	</div>

</div>


</div>

<!-- HANDLEBAR TEMPLATES, PLEASE LEAVE ALONE :)-->

<script id="messagelist-template" type="text/x-handlebars-template">
	<div id="msg-list-wrapper">
		<ul data-role="listview" class="chat-list">
			{{#each threads}}
			<li class="msg-item" class="js-launch-message" data-object-id="{{objectId}}"><a href="">
				<div class="first-line clearfix">
					<p class="time-stamp">{{formatDate timestamp "chat"}}</p>
					<p class="msg-from">{{name}}</p>

				</div>
				<div class="second-line"><p>{{message}}</p></div></a>
			</li>
			{{/each}}
		</ul>
	</div>
</script>

<script id="message-item-template" type="text/x-handlebars-template">
	<h2>Chat with {{recipient}} about {{jobTitle}}</h2>
	{{#each messages}}
	<div class="{{type}} message-wrapper">
		<div class="message-text">
			<p>{{content}}</p>
		</div>
		<div class="time-stamp">
			<p>{{formatDate timestamp "chat"}}</p>
		</div>
	</div>
	{{/each}}
</script>

<script id="message-page-template" type="text/x-handlebars-template">

<div id="chatObject" data-object-id="{{objectId}}" data-phono-id-to="{{phonoId}}">
	<h4>Chat with {{recipient.name}} about {{jobTitle}}</h4>
	{{#each messages}}
	<div class="{{type}} message-wrapper">
		<div class="message-text">
			<p>{{content}}</p>
		</div>
		<div class="time-stamp">
			<p>{{formatDate timestamp "chat"}}</p>
		</div>
	</div>
	{{/each}}
</div>

</script>

<script id="jobs-page" type="text/x-handlebars-template">

	<div id="job-history-wrapper">
		<div class="active-jobs-wrapper">
			<h4>Active</h4>
			<ul>
				{{#each active}}
				<li class="active-job-item job-list job-item-manage" data-object-id="{{objectId}}">

					<div class="active-job">
						<p>"{{jobTitle}}" on
							<span class="bold">{{formatDate timestamp "default"}}</span>
						</p>

					</div>

					<div class="ui-grid-a">
						<div class="ui-block-a">
							<a class="btn btn-icon cancel-job"><img src="img/jquery-mobile/icons-png/delete-black.png" alt=""/></a>
						</div>
						<div class="ui-block-b">
							<a class="btn btn-icon complete-job"><img src="img/jquery-mobile/icons-png/check-black.png" alt=""/></a>
						</div>
					</div>

				</li>
				{{/each}}
			</ul>
		</div>

		<div class="completed-jobs-wrapper">
			<h4>Completed</h4>
			<ul>
			{{#each complete}}
			<li class="completed-job-item job-list job-item-manage" data-object-id="{{objectId}}">
				<div class="active-job">
					<p>"{{jobTitle}}" on
						<span class="bold">{{formatDate timestamp "default"}}</span>
					</p>
				</div>
			</li>
			{{/each}}
				</ul>
		</div>
	</div>




</script>


<script id="job-template" type="text/x-handlebars-template">
	{{#each jobs}}
	<li class="job-item" data-object-id="{{objectId}}">
		{{#if jobPic}}
		<div class="job-item-header">

			<div class="job-user">
				{{name}}
			</div>
			<h2 class="job-item-title">
				{{jobTitle}}
			</h2>

		</div>

		<div class="job-item-picture">
			<img src="{{jobPic.url}}" alt=""/>
		</div>
		{{/if}}
		<div class="job-item-footer clearfix">
			<div class="btn btn-offer-help">Offer Help</div>

			<p class="job-item-meta">
				<span class="job-item-location">
					{{jobLocation}}
				</span>
				|
				<span class="job-item-date">
					{{formatDate jobDate "long"}}
				</span>


			</p>

		</div>

	</li>
	{{/each}}
</script>

<script type="text/javascript" src="js/plugins/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/underscore.js"></script>
<script type="text/javascript" src="js/plugins/handlebars.js"></script>

<div id="fb-root"></div>

<script type="text/javascript" src="js/plugins/parse.min.js"></script>

<script type="text/javascript" src="js/plugins/cordova/cordova-2.7.0.js"></script>
 <script type="text/javascript" src="js/plugins/cordova/parse/cdv-plugin-parse.js"></script>
<script type="text/javascript" src="js/plugins/cordova/facebook/cdv-plugin-fb-connect.js"></script>
<script type="text/javascript" src="js/plugins/cordova/facebook/facebook-js-sdk.js"></script>
<script type="text/javascript" src="js/plugins/cordova/imageresizer/imageresizer.js"></script>
<script type="text/javascript" src="js/plugins/cordova/webintent/webintent.js"></script>

<script type="text/javascript" src="js/plugins/cordova/phono/jquery.phono.js"></script>
<script type="text/javascript" src="js/plugins/moment-with-langs.js"></script>
<script type="text/javascript" src="js/view/app.js"></script>
<script type="text/javascript" src="js/view/authentication.js"></script>
<script type="text/javascript" src="js/view/feed.js"></script>
<script type="text/javascript" src="js/view/addjob.js"></script>
<script type="text/javascript" src="js/view/messagelist.js"></script>
<script type="text/javascript" src="js/view/message.js"></script>
<script type="text/javascript" src="js/view/myjobs.js"></script>

<script type="text/javascript" src="js/plugins/jquery.mobile-1.4.0.js"></script>

</body>

</html>
