<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Chat Room</title>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css"/>


	<link rel="stylesheet" href="css/chat.css" type="text/css">
	<link rel="stylesheet" href="css/fonts/stylesheet.css" type="text/css">

	<!-- 	<script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
 -->
</head>

<body>

<!-- HOME PAGE -->

<div data-role="page" id="home">

	<div data-role="header">

		<div class="nav-bar">

			<a class="nav-overflow" href="">

			</a>

			<a class="page-title hbfont" href="#">
				HeyBuddy
			</a>

			<a class="nav-messages" href="">

			</a>
		</div>


		<div data-role="sub-nav" class="ui-bar-a ui-header">
			<ul class="sub-nav-bar">
				<li>
					<a class="nav-li sub-nav-help hbfont" href="#feed">
						Give Help
					</a>
				</li>
				<li>
					<a class="nav-li sub-nav-help hbfont" href="#addJob">
						Get Help
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div data-role="content">

		<div data-role="chat-content">

			<div class="message-header">
				<div class="message-text">
					<p>helper_id has offered to help with job_title</p>
				</div>

			</div>


			<!-- Messages between two people -->


			<div class="helper message-wrapper">
				<div class="message-text">
					<p>hey ther i herd u needd liek help on sumtin man</p>
				</div>

				<div class="time-stamp">
					<p>19:47</p>
				</div>

			</div>


			<div class="user message-wrapper">
				<div class="message-text">
					<p>Oh praise the Lord! You responded just in time you rap-scallyion. My car tyre is just busted and
						I do not know what to do!</p>
				</div>

				<div class="time-stamp">
					<p>19:53</p>
				</div>

			</div>

			<div class="helper message-wrapper">
				<div class="message-text">
					<p>oh yer kewl man where r u ill be rite over </p>
				</div>

				<div class="time-stamp">
					<p>19:55</p>
				</div>

			</div>


			<!-- End Message Wrapper-->
		</div>

	</div>


</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/main.js"></script> -->
<script type="text/javascript" src="js/jquery.mobile-1.4.0.js"></script>
</body>

</html>
