<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Overflow Test</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/overflow.css">

    <link rel="stylesheet" href="fonts/stylesheet.css">


    <!--    <script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script> -->

</head>

<body>

    <!--
Home Page
-->
    <div class="opacity-wrapper">

        <!-- Slide Out Panel Content -->

        <div data-role="page" id="message">
            <div data-role="header" data-position="fixed">
                <div class="nav-bar">
                    <ul class="clearfix">
                        <li class="nav-item nav-left">
                            <a class="" href="#overflow9">

                            </a>
                        </li>
                        <li class="nav-title">
                            <a class="hbfont" href="#">
                        HeyBuddy
                    </a>
                        </li>
                        <li class="nav-item nav-right">
                            <a class="" href="#messagelist">

                            </a>
                        </li>

                    </ul>
                </div>

                <div data-role="sub-nav">
                    <ul class="sub-nav-bar clearfix">
                        <li>
                            <a class="nav-li give-help hbfont" href="#feed">
                        Give Help
                    </a>
                        </li>
                        <li>
                            <a class="nav-li get-help hbfont" href="#addJob">
                        Get Help
                    </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Slide Out Panel Content -->
            <div data-role="panel" id="overflow9" data-display="reveal">
                <ul>
                    <li><a href="#feed">Back</a>
                    </li>
                    <li><a href="#feed">Home</a>
                    </li>
                    <li><a href="#messagelist">Messages</a>
                    </li>
                    <li><a href="">Job History</a>
                    </li>
                    <li><a href="">Exit Application</a>
                    </li>
                </ul>
            </div>
            <div data-role="content">

            </div>
        </div>




        <script type="text/javascript" src="js/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/underscore.js"></script>

        <script type="text/javascript" src="js/plugins/jquery.mobile-1.4.0.js"></script>
        <script type="text/javascript" src="js/view/app.js"></script>
        <script type="text/javascript" src="js/view/authentication.js"></script>
        <script type="text/javascript" src="js/view/feed.js"></script>
        <script type="text/javascript" src="js/view/addjob.js"></script>
        <script type="text/javascript" src="js/view/messagelist.js"></script>
        <script type="text/javascript" src="js/view/message.js"></script>

</body>

</html>