<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Message List</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />


    <link rel="stylesheet" href="css/message.css" type="text/css">
    <link rel="stylesheet" href="css/fonts/stylesheet.css" type="text/css">

    <!-- 	<script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
 -->
</head>

<body>

    <!-- HOME PAGE -->

    <div data-role="page" id="home">

        <div data-role="header">

            <div class="nav-bar">

                <a class="nav-overflow" href="">

                </a>

                <a class="page-title hbfont" href="#">
				Messages
			</a>

                <a class="nav-messages" href="">

                </a>
            </div>


            <div data-role="sub-nav" class="ui-bar-a ui-header">
                <ul class="sub-nav-bar">
                    <li>
                        <a class="nav-li sub-nav-help hbfont" href="#feed">
						Give Help
					</a>
                    </li>
                    <li>
                        <a class="nav-li sub-nav-help hbfont" href="#addJob">
						Get Help
					</a>
                    </li>
                </ul>
            </div>
        </div>

        <div data-role="content">

            <div id="msg-list-wrapper">
                <ul class="msg-list">
                    <li>
                        <div class="msg-item active">
                            <div class="col-1"></div>
                            <div class="col-2">
                                <div class="first-line">
                                    <p class="msg-from">Ben Hilfenhaus</p>
                                    <p class="time-stamp">11:24</p>
                                </div>
                                <div class="second-line"><p>I'll definitely help you, where are you located...</p></div>
                            </div>
                             <div class="line"></div>
                        </div>
                    </li>
                    <li>
                        <div class="msg-item active">
                            <div class="col-1"></div>
                            <div class="col-2">
                                <div class="first-line">
                                    <p class="msg-from">Tom Baker</p>
                                    <p class="time-stamp">22:04</p>
                                </div>
                                <div class="second-line"><p>thanx for helping me!!!</p></div>
                            </div>
                            <div class="line"></div>
                           
                        </div>
                    </li>
                    <li>
                        <div class="msg-item">
                            <div class="col-1"></div>
                            <div class="col-2">
                                <div class="first-line">
                                    <p class="msg-from">Ameilia Kermit</p>
                                    <p class="time-stamp">03/03/2014</p>
                                </div>
                                <div class="second-line"><p>Hey where is that street located? I have no...</p></div>
                            </div>
                            <div class="line"></div>
                        </div>
                    </li>


                </ul>
            </div>

        </div>


    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/main.js"></script> -->
    <script type="text/javascript" src="js/jquery.mobile-1.4.0.js"></script>
</body>

</html>