<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Job History</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />


    <link rel="stylesheet" href="css/history.css" type="text/css">
    <link rel="stylesheet" href="css/fonts/stylesheet.css" type="text/css">

    <!--    <script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
 -->
</head>

<body>

    <!-- HOME PAGE -->

    <div data-role="page" id="home">

        <div data-role="header">

            <div class="nav-bar">

                <a class="nav-overflow" href="">

                </a>

                <a class="page-title hbfont" href="#">
                Job History
            </a>

                <a class="nav-messages" href="">

                </a>
            </div>


            <div data-role="sub-nav" class="ui-bar-a ui-header">
                <ul class="sub-nav-bar">
                    <li>
                        <a class="nav-li sub-nav-help hbfont" href="#feed">
                        Give Help
                    </a>
                    </li>
                    <li>
                        <a class="nav-li sub-nav-help hbfont" href="#addJob">
                        Get Help
                    </a>
                    </li>
                </ul>
            </div>
        </div>

        <div data-role="content">

            <div id="job-history-wrapper">
                <div class="active-jobs-wrapper">
                    <h4>Active</h4>
                    <ul>
                        <li class="active-job-item job-list">
                            <div class="active-job">
	                            <p>"My car won't start and I have an interview!" on
	                                <span class="bold">02/03/14</span>
	                            </p>
                            </div>
                            <a href="#" class="del-btn" data-role="button" data-icon="delete" data-iconpos="notext" data-mini="true" data-inline="true">Delete</a>

                        </li>
                    </ul>
                </div>


                <div class="completed-jobs-wrapper">
                    <h4>Completed</h4>
                    <ul>
                        <li class="completed-job-item job-list">
                            <p><span class="bold">user_name</span>  helped <span class="bold">you</span>  with job_title on <span class="bold">job_date</span> </p>
                        </li>
                        <li class="completed-job-item job-list">
                            <p><span class="bold">You</span> helped <span class="bold">user_name</span> with job_title on <span class="bold">job_date</span></p>
                        </li>
                        <li class="completed-job-item job-list">
                            <p><span class="bold">Simon</span> helped <span class="bold">you</span> with "I locked myself out" on <span class="bold">29/01/14</span></p>
                        </li>
                    </ul>
                </div>

            </div>


        </div>


    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/main.js"></script> -->
    <script type="text/javascript" src="js/jquery.mobile-1.4.0.js"></script>
</body>

</html>